


body{
  margin: 0;
  color: gray;

}
.nav-container{
  display: flex;
  justify-content: space-between;
  padding: 20px;


}
.left
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:20px;



}
.right
{
  display: flex;
  align-items: center;
  justify-content:center;
  gap:20px;



}

.menu{
width:100%;
height: 900px;
  background-image: url(https://media1.popsugar-assets.com/files/thumbor/oYivacUQxsjybVn80tgpJo2bahw/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2015/06/10/017/n/1922398/bc378e5c_shutterstock_93720934.jpg);
}
.div2{
  position: absolute;
  height: 500px;
  width: 500px;
  color: white;
  padding-left: 100px;
  padding-top: 100px;

}
.abs{
  width: 100%;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 80px;
  padding-left: 210px;
  padding-right:210px;

}



.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;


}
.aboutleft{
  height: 400px;
  width: 600px;

}
.aboutright{
  height: 400px;
  width: 600px;
}
img{
  max-width: 100%;
  max-height: 100%
}
.container2{
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  padding-left: 260px;
  padding-right: 20px;
}
.first{
  width: 300px;
  height: 300px;

  gap:20px;
}
.first1{
  width: 450px;
  height: 300px;

  gap:20px;
}


.findleft{
  width: 450px;
  height: 300px;
}

.findright{
  width: 450px;
  height: 300px;

}
.nav-container2{
  padding-left: 190px;
  padding-right: 190px;
  display: flex;
  justify-content: space-between;
  border-radius: 1px solid gray;

}

.footeright{
  display: flex;
  flex-direction: column;
}




@media(max-width:800px) {
.menu{
  width:100%;
}
.div2{
  width: auto;
}
.container{
  grid-template-rows: auto;
}
.container2{
  grid-template-columns: auto;
  justify-items:center;
}
}

@media (max-width: 500px) {
  .menu{
    width:100%;
  }
  .div2{
    width: auto;
  }
  .container{
    grid-template-rows:  auto;
  }
  .container2{
    grid-template-columns: auto;
    justify-items:center;
  }
}
